{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "devDependencies": { "turbo": "2.10.2" },
  "scripts": {
    "probe": "turbo run build --dry-run=json > /tmp/dry.json; turbo run build -vvv 2>&1 | grep -iE 'hash|cache|signature|artifact|http' || true; echo '----DRY----'; cat /tmp/dry.json; mkdir -p public && echo done > public/index.html"
  }
}